# sMusic2

./: README.md  build.gradle
app/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/scott/su/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/scott/su/common/activity/: BaseActivity.java
common/src/main/java/com/scott/su/common/adapter/: BaseFragmentPageAdapter.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  Judgment.java
common/src/main/java/com/scott/su/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/scott/su/common/entity/: PermissionEntity.java
common/src/main/java/com/scott/su/common/fragment/: BaseFragment.java  BaseTitleFragment.java
common/src/main/java/com/scott/su/common/interfaces/: Judgment.java  PermissionCallback.java  SimpleCallback.java
common/src/main/java/com/scott/su/common/manager/: ActivityStarter.java  AlertDialogHelper.java  AppUtil.java  CirclarRevealUtil.java  FragmentHelper.java  ImageLoader.java  LoadingDialogHelper.java  PermissionHelper.java  PopupMenuHelper.java  SnackBarHelper.java  SnackBarMaker.java  ToastHelper.java  ToastMaker.java
common/src/main/java/com/scott/su/common/util/: ActivityStarter.java  DateUtil.java  FileUtil.java  FragmentUtil.java  KeyboardUtil.java  ListUtil.java  ScreenUtil.java  TimeUtil.java  ViewUtil.java
common/src/main/java/com/scott/su/common/viewmodel/: BaseAndroidViewModel.java
common/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
common/src/main/res/color/: tint_grey_black.xml  tint_grey_white.xml
common/src/main/res/drawable/: selector_btn_card.xml  selector_btn_flat.xml
common/src/main/res/layout/: frament_base_title.xml
common/src/main/res/transition/: changebounds_with_arcmotion.xml
common/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/scott/su/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
