<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_check_song_info"
        android:title="@string/action_check_song_info"/>
    <item
        android:id="@+id/action_check_album"
        android:title="@string/action_check_album"/>
</menu>