apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    VERSION_CODE_SUPPORT_LIBRARY = '27.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$VERSION_CODE_SUPPORT_LIBRARY"
    compile "com.android.support:cardview-v7:$VERSION_CODE_SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$VERSION_CODE_SUPPORT_LIBRARY"
    compile "com.android.support:design:$VERSION_CODE_SUPPORT_LIBRARY"
    compile "com.android.support:percent:$VERSION_CODE_SUPPORT_LIBRARY"

    // ViewModel and LiveData
    compile "android.arch.lifecycle:extensions:1.1.1"
//    compile "android.arch.lifecycle:viewmodel:1.1.1"
//    compile "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta3 for latest beta)
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    compile 'com.scottsu:material-design-resource:1.1.2'
}
