<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.scott.su.smusic2.modules.album.AlbumDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.AppBarOverlay">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_default_cover_album"
                    android:transitionName="@string/transition_name_cover"
                    app:layout_aspectRatio="90%"
                    app:layout_widthPercent="100%"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </android.support.percent.PercentFrameLayout>

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingBottom="@dimen/padding_m"
                android:paddingLeft="@dimen/padding_s"
                android:paddingRight="@dimen/padding_s"
                android:paddingTop="@dimen/padding_m"
                android:text="烟火里的尘埃"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:behavior_overlapTop="@dimen/height_header_overlap_main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
