<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.scott.su.smusic2.modules.drawer.MainDrawerMenuViewModel"/>
    </data>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundContent"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_top_area_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="32%">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_header_drawer"
                android:scaleType="centerCrop"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/prl_top_area_fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_xs">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_m">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@+id/switch_night_mode"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:src="@drawable/ic_menu_item_drawer_night_mode"
                        android:tint="@color/iconTintBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_xxl"
                        android:text="@string/night_mode"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_menu"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_night_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_s"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_m"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:src="@drawable/ic_android_black"
                        android:tint="@color/iconTintBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_xxl"
                        android:text="@string/about"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_menu"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.percent.PercentRelativeLayout>

</layout>
