<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.scott.su.smusic2.modules.main.drawer.MainDrawerMenuViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="300dp"
                 android:layout_height="match_parent"
                 android:background="@color/colorAccent"
                 android:orientation="vertical">
    </FrameLayout>

</layout>
