<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="entity"
            type="com.scott.su.smusic2.data.entity.LocalSongEntity"/>

        <variable
            name="position"
            type="Integer"/>

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundContent"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="@dimen/height_cover_item_song"
                android:layout_height="@dimen/height_cover_item_song"
                android:gravity="center"
                android:padding="@dimen/padding_s"
                android:text="@{String.valueOf(position+1)}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_subhead"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/view_more"
                android:layout_toRightOf="@+id/tv_number"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_xs">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{entity.title}"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_body"/>

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="@dimen/padding_xxs"
                    android:singleLine="true"
                    android:text="@{entity.artist}"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_caption"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/view_more"
                android:layout_width="@dimen/height_button_s"
                android:layout_height="@dimen/height_button_s"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_xs"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="@dimen/height_item_xs"
                    android:layout_height="@dimen/height_item_xs"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more_vert_black"
                    android:tint="@color/md_grey_800"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider_line_s"
                android:layout_below="@+id/tv_number"
                android:background="@color/dividerLine"/>
        </RelativeLayout>

    </FrameLayout>
</layout>
